# Derya.Group

./: Program.cs  README.md  Startup.cs  WebsiteManagerPanel.csproj  WebsiteManagerPanel.sln  appsettings.json
Controllers/: AuthController.cs  DefinitionController.cs  EnumController.cs  ErrorController.cs  FieldController.cs  FieldItemController.cs  HomeController.cs  SiteController.cs
Migrations/: 20201214174021_MyFirstMigration.Designer.cs  20201214174021_MyFirstMigration.cs  20201214201151_UpdateMigration.Designer.cs  20201214201151_UpdateMigration.cs  20201214201915_updatedefinition.Designer.cs  20201214201915_updatedefinition.cs  20201214202031_updateuser.Designer.cs  20201214202031_updateuser.cs  20201215063548_updateuser1.Designer.cs  20201215063548_updateuser1.cs  20201216122620_AddDescForDefinition.Designer.cs  20201216122620_AddDescForDefinition.cs  20201216131033_AddDescForAllTable.Designer.cs  20201216131033_AddDescForAllTable.cs  20201216180545_AddDescForAllTable1.Designer.cs  20201216180545_AddDescForAllTable1.cs  20201216180856_AddDescForAllTable2.Designer.cs  20201216180856_AddDescForAllTable2.cs  20201216181014_AddDescForAllTable3.Designer.cs  20201216181014_AddDescForAllTable3.cs  20201221094549_AddItemsTable.Designer.cs  20201221094549_AddItemsTable.cs  DbDataContextModelSnapshot.cs
Models/: DefinitionDetailViewModel.cs  DefinitionInsertViewModel.cs  DefinitionsViewModel.cs  DefitionUpdateViewModel.cs  ErrorViewModel.cs  FieldDetailViewModel.cs  FieldInsertViewModel.cs  FieldItemAddViewModel.cs  FieldItemIdDeleteViewModel.cs  FieldItemUpdateViewModel.cs  FieldUpdateViewModel.cs  FieldValueInsertViewModel.cs  FieldValuesViewModel.cs  FieldsViewModel.cs  ListItem.cs  RoleViewModel.cs  SessionViewModel.cs  SiteDeleteViewModel.cs  SiteDetailViewModel.cs  SiteInsertViewModel.cs  SiteUpdateViewModel.cs  SitesViewModel.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs  (+1 more)
(+142 files in other folders)
